# apigateway_to_lambda_mappings

./: .gitignore  main.py
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/src/commonMain/kotlin/foo/: apiDefs.kt  main.kt
kotlin/src/jvmMain/kotlin/foo/: apisJava.kt  mainJvm.kt  serialize.kt
kotlin/src/jvmTest/kotlin/foo/: LibraryTest.kt
kotlin/src/main/kotlin/foo/: main.kt
kotlin/src/test/kotlin/foo/: LibraryTest.kt
