buildscript {
    ext.kotlin_version = '+'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
     }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        commonTest {
            dependencies {

            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

                implementation 'com.amazonaws:aws-java-sdk:1.11.517'

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

                implementation 'com.beust:klaxon:5.0.1'

                implementation 'com.google.code.gson:gson:2.8.5'


            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
//                implementation 'org.jetbrains.kotlin:kotlin-test'
//                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
//
//                implementation 'junit:junit:4.12'
//                implementation 'org.mockito:mockito-core:2.18.0'
//                implementation('com.nhaarman:mockito-kotlin:1.3.0') {
//                    exclude module: 'kotlin-stdlib'
//                    exclude module: 'kotlin-reflect'
//                }
//                implementation 'pl.pragmatists:JUnitParams:1.0.6'
//                implementation 'org.json:json:20090211'
            }
        }
    }
}

//dependencies {
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//
//    implementation 'com.amazonaws:aws-java-sdk:1.11.517'
//
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
//
//    implementation 'com.beust:klaxon:5.0.1'
//
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
//}
